;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_  MODULES -_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 5

time = %I:%M
time-alt = %A, %d %b %g

label-background = ${colors.dark1}
label-padding = 2
label =  %time%

;-------------------------

[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlan0}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.dark2}
format-connected-foreground = ${colors.foreground}
format-connected-padding = 2

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.dark2}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-padding = 2

label-connected = "%{A1:iwgtk &:}%essid%%{A}"
label-disconnected = "%{A1:iwgtk &:}%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;-------------------------

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.dark2}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 2

label-volume = %percentage%%

format-muted-prefix =
label-muted = " Muted"
format-muted-background = ${colors.dark2}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 2

ramp-volume-0 =
ramp-volume-1 =
ramp-volume-2 =

click-right = tdrop -am -w 1000 -h 650 -x 23% -y 17% -n 2 kitty -e pulsemixer

;-------------------------

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.dark3}
format-charging-foreground = ${colors.contrast1}
format-charging-padding = 2

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.dark3}
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 2

label-charging = %percentage%%
label-discharging = %percentage%%

label-full =  Full
label-full-background = ${colors.dark3}
label-full-foreground = ${colors.foreground}
label-full-padding = 2

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 750

;-------------------------

[module/backlight]
type = internal/backlight

card = intel_backlight

format = <label>
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
format-padding = 2

label =  %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

;-------------------------

[module/cpu]
type = internal/cpu

interval = 1
format = <label>
label =  %percentage%%
format-background = ${colors.dark1}
format-foreground = ${colors.foreground}
format-padding = 2

;-------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
label-padding = 2
label-empty = ~
label-empty-padding = 2
label-empty-foreground = ${colors.contrast4}
format-background = ${colors.background}
format-foreground = ${colors.foreground}

;-------------------------